mail -> link to a cipher zip -> VHD -> .lnk -> bat -> rundll32 payload
some links to cipher zip -> password N54
hxxps[://]aarmikids[.]com/aag/index[.]php?SPOUATETLV=7
hxxps[://]hilltopintoasis[.]com/rcda/index[.]php?RARUTIPA=6
hxxps[://]muthoothospitalpta[.]com/rpu/index[.]php?IMLLU=7
hxxps[://]sreebanbee-innovation[.]com/nvgi/index[.]php?LVE=6
hxxps[://]beautylinkhk[.]com/is/index[.]php?UT=9
hxxps[://]ndtpl[.]in/nnue/index[.]php?NON=2
hxxps[://]nagpurmail[.]com/qu/index[.]php?MUOALBR=6
hxxps[://]aysosolutions[.]com/nr/index[.]php?QAUS=1
hxxps[://]webdev13[.]com[.]au/ms/index[.]php?UT=7
hxxps[://]geethumuthuspassioncorner[.]com/fgu/index[.]php?VRIEAISTT=6
hxxps[://]bdral[.]com/usn/index[.]php?TPUDCIETIA=4
hxxps[://]mylearnedtutors[.]com/asu/index[.]php?ID=2
hxxps[://]dipsdhabigujran[.]com/urmi/index[.]php?LLNAU=2
hxxps[://]tblazenaija[.]ng/ut/index[.]php?OQU=1
hxxps[://]modernfashion[.]us/enil/index[.]php?PCSUTISI=6
hxxps[://]clarityoptics[.]net/oci/index[.]php?TE=2
hxxps[://]earningusa[.]com/umeu/index[.]php?IN=2
hxxps[://]hilltopintoasis[.]com/rcda/index[.]php?RARUTIPA=6
hxxps[://]alamgirr[.]com/ca/index[.]php?OTID=5
hxxps[://]varayocinversiones[.]com/nu/index[.]php?ESO=7
hxxps[://]nicewalls[.]in/dimu/index[.]php?TAU=8
hxxps[://]kenyaiptv[.]one/daut/index[.]php?TU=2
hxxps[://]theedifyingassembly[.]org/bsl/index[.]php?LEBROA=1
hxxps[://]thenewszilla[.]com/ser/index[.]php?ET=4
hxxps[://]kses[.]co[.]tz/ie/index[.]php?QECOAUTURSN=5
hxxps[://]oxbitcreed[.]com/lm/index[.]php?RMEUR=5
hxxps[://]elektro-einkaufen[.]com/qiq/index[.]php?ISONB=7
hxxps[://]nextleveldm[.]com/ba/index[.]php?TAUVMTLOUP=2
hxxps[://]nsdizajn[.]in[.]rs/td/index[.]php?IOMNS=8
hxxps[://]shopexbeauty[.]com/ub/index[.]php?SCLEEUDT=2
hxxps[://]hbytmetal[.]com/aons/index[.]php?EOCTSTRCUNE=8
