02.02.2024 | Qakbot | bmw02 | Campaign 1706788306 | Version 500.486

*************************************************

.url https://nitroscorp.com/7MbUhKf/
.exe f4bb0089dcf3629b1570fda839ef2f06c29cbf846c5134755d22d419015c8bd2

*************************************************

Exec >

url > zip > msi > exe

*************************************************

drop urls:


*************************************************

c2's

https://62.204.41.234:2222/teorema505
https://31.210.173.10:443/teorema505
https://185.113.8.123:443/teorema505
https://185.156.172.62:443/teorema505