02.11.2022 | Qakbot | obama220 | Campaign 1667373670 | Version 404.14

******************************

.html cbf73686c4dfbf54321c6f6654bd0eb7edc4a30377a75a9a6d716db5f61c200d - abc555 - Contract9666.html
.zip a6df5ae3712f74c7fdaeec886c6fec5405636f6ad2db72db3bb2362c253d40ca
.iso b683ed46e288c5ff06a47b32a78ad61c668fa2270148685af75e962645111a89
.dll 6f434a3e0159ab48d8574ef363afe14ad26aabe31c2d52a709022b6e982a2f46

******************************

Code Signing Certificate
Organisation:	JESEN LESS d.o.o.
Issuer:	Sectigo Public Code Signing CA R36
Algorithm:	sha384WithRSAEncryption
Valid from:	2021-11-11T00:00:00Z
Valid to:	2022-11-11T23:59:59Z
Serial number:	 890570b6b0e2868a53be3f8f904a88ee
Thumbprint Algorithm:	SHA256
Thumbprint:	 f291d21d72dcefc369526a97b7d39214544b22057757ac00907ab4ff3baa2edd
Source:	This information was brought to you by ReversingLabs A1000 Malware Analysis Platform

******************************

lnk content:

C:\consorter\caviar.cmd

******************************

Exec > 

cmd /c C:\Users\Admin\AppData\Local\Temp\Contract.lnk

cmd /c C:\Users\Admin\AppData\Local\Temp\consorter\caviar.cmd

cmd /c C:\Users\Admin\AppData\Local\Temp\consorter\cacophonies.cmd

regsvr32 /s C:\Users\Admin\AppData\Local\Temp\consorter\gallows.dll

wermgr.exe

*************************************************



*************************************************

c2's





